# hotel-management-azure-desktop

./: README.md
HotelManagement.Desktop/: App.xaml  App.xaml.cs  HotelManagement.Desktop.csproj  appsettings.json
HotelManagement.Desktop/Views/: AddReservationWindow.xaml  AddReservationWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelManagement.Personnel/: HotelManagement.Personnel.csproj  Program.cs  appsettings.json
HotelManagement.Personnel/Components/: App.razor  _Imports.razor
HotelManagement.Personnel/Components/Layout/: NavMenu.razor
HotelManagement.Personnel/Components/Pages/: Home.razor  TaskList.razor
HotelManagement.Personnel/Properties/: launchSettings.json
HotelManagement.Shared/: HotelManagement.Shared.csproj
HotelManagement.Shared/Data/: HotelDbContext.cs
HotelManagement.Shared/Migrations/: 20250417040024_AddUserIdToReservation.Designer.cs  20250417040024_AddUserIdToReservation.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Shared/Models/: Reservation.cs  Room.cs  RoomTask.cs
HotelManagement.Shared/Services/: DbContextFactory.cs  LoginService.cs
HotelManagement.Web/: HotelManagement.Web.csproj  HotelManagement.Web.sln  Program.cs
HotelManagement.Web/Controllers/: HomeController.cs  ReservationsController.cs  RoomsController.cs
HotelManagement.Web/Migrations/: 20250416023945_InitialCreate.Designer.cs  20250416023945_InitialCreate.cs  20250416234025_RenameCheckInOutToStartEnd.Designer.cs  20250416234025_RenameCheckInOutToStartEnd.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Web/Models/: ErrorViewModel.cs
HotelManagement.Web/Properties/: launchSettings.json  serviceDependencies.Oblig4webapp - Web Deploy.json
HotelManagement.Web/Properties/PublishProfiles/: Oblig4webapp - Web Deploy.pubxml
HotelManagement.Web/Properties/ServiceDependencies/Oblig4webapp - Web Deploy/: mssql2.arm.json  profile.arm.json
HotelManagement.Web/Views/Home/: Index.cshtml
HotelManagement.Web/Views/Reservations/: MyReservations.cshtml
HotelManagement.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
HotelManagement.Web/Views/Shared/: _Layout.cshtml
